# BlazorProphetShop

./: README.md
BlazorShop/: BlazorShop.sln
BlazorShop/BlazorShop/Client/: App.razor  BlazorShop.Client.csproj  Program.cs  _Imports.razor
BlazorShop/BlazorShop/Client/Auth/: ILoginService.cs  JwtAuthenticationStateProvider.cs
BlazorShop/BlazorShop/Client/Business/: Orders.cs  Products.cs
BlazorShop/BlazorShop/Client/Helpers/: DisplayData.cs  DisplayToast.cs  HttpService.cs  IDisplayToast.cs  IHttpService.cs  IJSRuntimeExtensionMethods.cs  ProductComparer.cs
BlazorShop/BlazorShop/Client/Pages/: AddProduct.razor  Cart.razor  Counter.razor  Customers.razor  FetchData.razor  Login.razor  Logout.razor  MyOrders.razor  MyProfile.razor  ProductList.razor  Products.razor  Registration.razor  RequestDetails.razor  Requests.razor
BlazorShop/BlazorShop/Client/Properties/: launchSettings.json
BlazorShop/BlazorShop/Client/Shared/: ImageUpload.razor  LoginLinks.razor  MainLayout.razor  NavMenu.razor  OrderItemThumbnail.razor  OrderStoreProvider.razor  ProductCard.razor
BlazorShop/BlazorShop/Client/Store/: OrderState.cs  OrderStateProvider.cs
BlazorShop/BlazorShop/Client/wwwroot/: index.html  manifest.json
BlazorShop/BlazorShop/Server/: BlazorShop.Server.csproj  Startup.cs  appsettings.json
BlazorShop/BlazorShop/Server/Business/: Orders.cs  Products.cs
BlazorShop/BlazorShop/Server/Controllers/: AuthController.cs  CategoryController.cs  OrderController.cs  ProductController.cs  UserController.cs
BlazorShop/BlazorShop/Server/Data/: BlazorShopContext.cs
BlazorShop/BlazorShop/Server/Data/Repositories/: IRepository.cs  Repository.cs
BlazorShop/BlazorShop/Server/Data/Repositories/CategoryRepository/: CategoryRepository.cs  ICategoryRepository.cs
BlazorShop/BlazorShop/Server/Data/Repositories/OrderProductRepository/: IOrderProductRepository.cs  OrderProductRepository.cs
BlazorShop/BlazorShop/Server/Data/Repositories/OrderRepository/: IOrderRepository.cs  OrderRepository.cs
BlazorShop/BlazorShop/Server/Data/Repositories/ProductRepository/: IProductRepository.cs  ProductRepository.cs
BlazorShop/BlazorShop/Server/Data/Repositories/UserRepository/: IUserRepository.cs  UserRepository.cs
BlazorShop/BlazorShop/Server/Pages/: Error.cshtml.cs
BlazorShop/BlazorShop/Server/Profiles/: AutoMapperProfile.cs  UserProfile.cs
BlazorShop/BlazorShop/Server/Properties/: launchSettings.json
BlazorShop/BlazorShop/Server/Services/: AuthenticationService.cs  IAuthenticationService.cs
BlazorShop/BlazorShop/Server/Services/Storage/: AzureStorageService.cs  IFileStorageService.cs
BlazorShop/BlazorShop/Shared/DTOs/: AddProductDTO.cs  CustomerOrderViewModel.cs  ManagerOrderItemViewModel.cs  ManagerOrderViewModel.cs  OrderProductSubmitDTO.cs  OrderProductViewModel.cs  OrderSubmitDTO.cs  ProductViewModel.cs  UpdateOrderStatusDTO.cs  (+3 more)
(+47 files in other folders)
